 ------------OO-MAX------------
   Date    |  DF | Avg. Duration
 ------------------------------ 
|  09 Jan  |  2  |    03h26m   |
|  07 Jan  |  2  |    04h06m   |
|  06 Jan  |  3  |    03h03m   |
|  05 Jan  |  3  |    02h36m   |
|  04 Jan  |  2  |    02h33m   |
|  03 Jan  |  4  |    02h33m   |
|  02 Jan  |  3  |    02h49m   |
 ------------------------------
 Total Average:       02h56m
 Total Flights:       19

 ------------G-TUMD------------
   Date    |  DF | Avg. Duration
 ------------------------------ 
|  09 Jan  |  2  |    05h56m   |
|  07 Jan  |  2  |    05h34m   |
|  06 Jan  |  2  |    05h06m   |
|  05 Jan  |  2  |    05h47m   |
|  04 Jan  |  4  |    02h44m   |
|  03 Jan  |  4  |    03h01m   |
 ------------------------------
 Total Average:       04h14m
 Total Flights:       16

 ------------G-TUMO------------
   Date    |  DF | Avg. Duration
 ------------------------------ 
|  09 Jan  |  2  |    05h57m   |
|  08 Jan  |  1  |    04h07m   |
|  07 Jan  |  2  |    04h33m   |
|  05 Jan  |  1  |    04h30m   |
|  04 Jan  |  3  |    02h39m   |
|  03 Jan  |  2  |    04h10m   |
|  02 Jan  |  2  |    03h58m   |
 ------------------------------
 Total Average:       04h08m
 Total Flights:       13

 ------------G-TUMA------------
   Date    |  DF | Avg. Duration
 ------------------------------ 
|  09 Jan  |  1  |    04h15m   |
|  08 Jan  |  1  |    00h30m   |
|  06 Jan  |  1  |    00h27m   |
|  05 Jan  |  4  |    02h42m   |
|  04 Jan  |  2  |    05h07m   |
|  03 Jan  |  2  |    05h32m   |
|  02 Jan  |  2  |    03h46m   |
 ------------------------------
 Total Average:       03h27m
 Total Flights:       13

 ------------G-TUMG------------
   Date    |  DF | Avg. Duration
 ------------------------------ 
|  09 Jan  |  2  |    05h43m   |
|  08 Jan  |  2  |    05h57m   |
|  07 Jan  |  2  |    05h16m   |
|  06 Jan  |  2  |    05h43m   |
|  05 Jan  |  2  |    05h13m   |
|  04 Jan  |  4  |    03h14m   |
|  02 Jan  |  2  |    05h19m   |
 ------------------------------
 Total Average:       04h57m
 Total Flights:       16
